<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Philip Conte</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=8,minimum-scale=0.1">
  <style type="text/css">
    body {
      line-height: 1.5;
      background-color: #131415;
      color: #d9d9d9;
      font-family: Optima, Candara, times new roman, sans-serif;
      min-height: 95vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    main {
      margin-left: 3.5em;
      margin-right: 2em;
      max-width: 50em;
    }

    a {
      color: #1c9de6;
    }

    h2 {
      font-family: Futura, helvetica, sans-serif;
      text-align: left;
      font-weight: normal;
    }

    footer {
      font-size: small;
      text-align: center;
      padding: 2em 2em;
    }

    @media screen and (max-width: 600px) {
      main {
        margin-left: 0.4em;
        margin-right: 0.2em;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <main>
    <h2>My name is Philip Conte</h2>
    <p>I'm a senior in CS at Virginia Tech and president of the Linux and Unix Users Group</p>
    <p>I'm interested in (operating-)systems-esque things and would love an opportunity to work with Rust</p>
    <p>I love automating tasks so people are free to do better things</p>
    <p>Backend web development is alright, but I will not work in frontend full time</p>
    <p>My email address is <a href="mailto:philip@pconte.me">philip@pconte.me</a></p>
    <p>I've written a <a href="http://distributions.pconte.me">grade distribution viewer</a></p>
    <p>You can look at some of my other code on my <a href="https://github.com/PhilipConte/">GitHub</a></p>
    <p>You can find my resumé on my <a href="https://www.linkedin.com/in/philipmconte/">Linkedin</a></p>
  </main>
  <footer>
    Are you an equal opportunity employer? I'm a first generation Haitian-Danish American. English is my third language. I have a mild case of cerebral palsy.
  </footer>
</body>
</html>
